frames = [

    " \n" +
    "                              / ) (  \\ \n" +
    "                             /|((_)) |\\ \n" +
    "                            / |\\~,~/ | \\ \n" +
    "                           /C_\\/\\=/\\/_ C\\ \n" +
    "                          oOCC  ,`,    COo \n" +
    "                         oOOOOCCMIM}, COOOo \n" +
    "                         oOOOOOCC| \\|COOOOo \n" +
    "                        oOOOOOOOCC  COOOOOOo \n" +
    "                        oOOOOOOOOOOCOOOOOOOo \n" +
    "                         OOOOOOOOOCOOOOOOOO \n" +
    "                          OOT   T     TOO  \n" +
    "                           O           O  \n",

    " \n" +
    "                              / ) (  \\ \n" +
    "                             /|((_)) |\\ \n" +
    "                            / |\\~,~/ | \\ \n" +
    "                           /C_\\/\\=/\\/_ C\\ \n" +
    "                          oOCC  ,`,    COo \n" +
    "                         oOOOOCCMIM}, COOOo \n" +
    "                         oOOOOOCC| \\|COOOOo \n" +
    "                        oOOOOOOOCC  COOOOOOo\n" +
    "                        oOOOOOOOOOOCOOOOOOOo \n" +
    "                         OOOOOOOOOCOOOOOOOO \n" +
    "                          OOT    COOT TOO  \n" +
    "                           O    /      O   \n",

    " \n" +
    "                              / ) (  \\  \n" +
    "                             /|((_)) |\\  \n" +
    "                            / |\\~,~/ | \\  \n" +
    "                           /C_\\/\\=/\\/_ C\\  \n" +
    "                          oOCC  ,`,    COo  \n" +
    "                         oOOOOCCMIM},  COOo \n" +
    "                         oOOOOOCC| \\| COOOo \n" +
    "                        oOOOOOOOCC  `COOOOOo \n" +
    "                        oOOOOOOOOOOCCOOOOOOo\n" +
    "                         OOOOOOOOOOCOOOOOOO \n" +
    "                          OOT     COOT TOO\n" +
    "                           O  ^^^/      O  \n",

    " \n" +
    "                              / ) (     \\ \n" +
    "                             /|((_))    |\\   \n" +
    "                            / |\\~,~/    /`\\  \n" +
    "                           /C_\\/\\=/\\__/'  C\\ \n" +
    "                          oOCC  ,`,   `\\  COo  \n" +
    "                         oOOOOCCMIM},   | COOo  \n" +
    "                         oOOOOOCC| \\|  / COOOo \n" +
    "                        oOOOOOOOCC  ` /_COOOOo \n" +
    "                        oOOOOOOOOOOC-'_COOOOO \n" +
    "                         OOOOOOOOOOOC_COOOOC  \n" +
    "                          OOT     TOO/   /   \n" +
    "                           O  ^^^     \\      \n",

    " \n" +
    "                              / ) (     \\ \n" +
    "                             /|((_))    |\\ \n" +
    "                            / |\\~,~/    /`\\ \n" +
    "                           /C_\\/\\=/\\__/'  C\\ \n" +
    "                          oOCC  ,`,   `\\   CO  \n" +
    "                         oOOOOCCMIM},   |  COO  \n" +
    "                         oOOOOOCC| \\|  /   COOo \n" +
    "                        oOOOOOOOCC  ` /_.,.COOo \n" +
    "                        oOOOOOOOOOOC-'_,  _COO  \n" +
    "                         OOOOOOOOOOOC_.--/ CO   \n" +
    "                          OOT     TOOC  /~ O    \n" +
    "                           O  ^^^     \\   /    \n",

    " \n" +
    "                              / ) (     \\  \n" +
    "                             /|((_))     |\\  \n" +
    "                            / |\\~,~/    /' `\\ \n" +
    "                           /C_\\/\\=/\\__/'     C\\ \n" +
    "                          oOCC  ,`,   `\\ \\   CO \n" +
    "                         oOOOOCCMIM},   |  |   CO \n" +
    "                         oOOOOOCC| \\|  /   |   COo \n" +
    "                        oOOOOOOOCC  ` /_.,.|   COo \n" +
    "                        oOOOOOOOOOOC-'_,  _)   CO  \n" +
    "                         OOOOOOOOOOOC_.--/    CO'  \n" +
    "                          OOT     TOOC  /~~\\  C   \n" +
    "                           O  ^^^     \\     |/   \n",

    " \n" +
    "                              / ) (     \\ \n" +
    "                             /|((_))     |\\  \n" +
    "                            / |\\~,~/    /' `\\ \n" +
    "                           /C_\\/\\=/\\__/'     `\\ \n" +
    "                          oOCC  ,`,   `\\  \\    O \n" +
    "                         oOOOOCCMIM},   |  |    O \n" +
    "                         oOOOOOCC| \\|  /   |    Oo \n" +
    "                        oOOOOOOOCC  ` /_.,.|    Oo  \n" +
    "                        oOOOOOOOOOOC-'_,  _)    O  \n" +
    "                         OOOOOOOOOOOC_.--/     O'  \n" +
    "                          OOT     TOOC  /~~\\  /    \n" +
    "                           O  ^^^     \\     |/    \n",

    " \n" +
    "                              / ) (     \\ \n" +
    "                             /|((_))     |\\  \n" +
    "                            / |\\~,~/    /' `\\ \n" +
    "                           /C_\\/\\=/\\__/'     `\\ \n" +
    "                          oOCC  ,`,   `\\  \\    \\ \n" +
    "                         oOOOOCCMIM},   |  |    `\\ \n" +
    "                         oOOOOOCC| \\|  /   |      O \n" +
    "                        oOOOOOOOCC  ` /_.,.|      Oo \n" +
    "                        oOOOOOOOOOOC-'_,  _)      Oo \n" +
    "                         OOOOOOOOOOOC_.--~ |      O  \n" +
    "                          OOT     TOOC   `-|--,  /  \n" +
    "                           O  ^^^     \\        |/   \n",

    " \n" +
    "                              / ) (     \\    \n" +
    "                             /|((_))     |\\    \n" +
    "                            / |\\~,~/    /' `\\     \n" +
    "                           /C_\\/\\=/\\__/'     `\\    \n" +
    "                          oOCC  ,`,   `\\       `\\   \n" +
    "                         oOOOOCCMIM},   |    \\   `\\   \n" +
    "                         oOOOOOCC| \\|  /  |   |    `\\   \n" +
    "                        oOOOOOOOCC  ` /_./.   |      Oo   \n" +
    "                        oOOOOOOOOOOC-'_,  _)  |      Oo     \n" +
    "                         OOOOOOOOOOOC_.--~-,_ |      O      \n" +
    "                          OOT     TOOC       `|--,  /     \n" +
    "                           O  ^^^     \\          |/      \n",

    " \n" +
    "                              / ) (     \\     \n" +
    "                             /|((_))     |\\    \n" +
    "                            / |\\~,~/    /' `\\   \n" +
    "                           /C_\\/\\=/\\__/'     `\\   \n" +
    "                          oOCC  ,`,   `\\       `\\  \n" +
    "                         oOOOOCCMIM},   |   \\    `\\  \n" +
    "                         oOOOOOCC| \\|  /     |  \\  `\\   \n" +
    "                        oOOOOOOOCC  ` /_.,.  |   |   `\\   \n" +
    "                        oOOOOOOOOOOC-'_,  _)_/   |     \\    \n" +
    "                         OOOOOOOOOOOC_.--~  /'~`\\|/~`-,_|     \n" +
    "                          OOT     TOOC           |      |     \n" +
    "                           O  ^^^     \\                        \n",

    " \n" +
    "                              / ) (        )\\_     \n" +
    "                             /|((_))      /'  `\\_   \n" +
    "                            / |\\~,~/    /'       `\\_   \n" +
    "                           /C_\\/\\=/\\__/'            `\\_ \n" +
    "                          oOCC  ,`,   `\\               `\\  \n" +
    "                         oOOOOCCMIM},   |     \\   `\\     `\\  \n" +
    "                         oOOOOOCC| \\|  /       |    `\\     `\\   \n" +
    "                        oOOOOOOOCC  ` /_.,.    |      `\\     `\\    \n" +
    "                        oOOOOOOOOOOC-'_,  _)-, | ,-~`-, \\      `\\    \n" +
    "                         OOOOOOOOOOOC_.--~    `|'      `-\\-'~`-,_\\   \n" +
    "                          OOT     TOOC                            \\   \n" +
    "                           O  ^^^     \\                               \n",

    " \n" +
    "                              / ) (        )\\_   \n" +
    "                             /|((_))      /'  `\\_   \n" +
    "                            / |\\~,~/    /'       `\\_    \n" +
    "                           /C_\\/\\=/\\__/'            `\\_    \n" +
    "                          oOC   ,`,   `\\               `\\    \n" +
    "                         oOOCC {MIM},   |     \\   `\\     `\\   \n" +
    "                         oOOOCC/ | \\|  /       |    `\\     `\\   \n" +
    "                        oOOOOOCC |  ` /_.,.    |      `\\     `\\   \n" +
    "                        oOOOOOOOC^`--'_,  _)-, | ,-~`-, \\      `\\  \n" +
    "                         OOOOOOOOCC-'_.--~    `|'      `-\\-'~`-,_\\  \n" +
    "                          OOT  TOCCC|                             \\   \n" +
    "                           O  ^^^   \\                             \n",

    " \n" +
    "                              / ) (        )\\_     \n" +
    "                             /|((_))      /'  `\\_       \n" +
    "                            / |\\~,~/    /'       `\\_      \n" +
    "                           /C_\\/\\=/\\__/'            `\\_      \n" +
    "                          oOC   ,`,   `\\               `\\    \n" +
    "                         oOOC  {MIM},   |     \\   `\\     `\\    \n" +
    "                         oOOOC / | \\|  /       |    `\\     `\\   \n" +
    "                        oOOOOOC  |  ` /_.,.    |      `\\     `\\   \n" +
    "                        oOOOOOOC'^`--'_,  _)-, | ,-~`-, \\      `\\   \n" +
    "                         OOOOOOOC_,-'_.--~    `|'      `-\\-'~`-,_\\   \n" +
    "                          OOT TOOC| |                             \\  \n" +
    "                           O  ^^^ \\^^                        \n",

    " \n" +
    "                           /    ) (        )\\_      \n" +
    "                         /|    ((_))      /'  `\\_     \n" +
    "                        /'\\    \\~,~/    /'       `\\_    \n" +
    "                       /C  `\\__/\\=/\\__/'            `\\_   \n" +
    "                      oOC  /'   ,`,   `\\               `\\    \n" +
    "                     oOOC |   ,{MIM},   |     \\   `\\     `\\     \n" +
    "                     oOOOC \\  |/ | \\|  /       |    `\\     `\\     \n" +
    "                     oOOOOC_\\ '  |  ` /_.,.    |      `\\     `\\    \n" +
    "                      OOOOOC_`--'^`--'_,  _)-, | ,-~`-, \\      `\\   \n" +
    "                       COOOTC_`-,_,-'_.--~    `|'      `-\\-'~`-,_\\   \n" +
    "                        \\    \\| | | |                             \\   \n" +
    "                              ^^^ ^^^                               \n",

    " \n" +
    "                          /     ) (        )\\_ \n" +
    "                         /|    ((_))      /'  `\\_       \n" +
    "                        /'\\    \\~,~/    /'       `\\_     \n" +
    "                       /C  `\\__/\\=/\\__/'            `\\_    \n" +
    "                      OC   /'   ,`,   `\\               `\\     \n" +
    "                     OOC  |   ,{MIM},   |     \\   `\\     `\\     \n" +
    "                    oOOC   \\  |/ | \\|  /       |    `\\     `\\    \n" +
    "                    oOOC.,._\\ '  |  ` /_.,.    |      `\\     `\\    \n" +
    "                     OOC_  ,_`--'^`--'_,  _)-, | ,-~`-, \\      `\\    \n" +
    "                      OC\\~--._`-,_,-'_.--~    `|'      `-\\-'~`-,_\\    \n" +
    "                       O      | | | |                             \\    \n" +
    "                        \\     ^^^ ^^^                           \n",

    " \n" +
    "                          /     ) (        )\\_       \n" +
    "                        /|     ((_))      /'  `\\_       \n" +
    "                      /' `\\    \\~,~/    /'       `\\_      \n" +
    "                    /C     `\\__/\\=/\\__/'            `\\_     \n" +
    "                   OC  /   /'   ,`,   `\\               `\\     \n" +
    "                  OC   |  |   ,{MIM},   |     \\   `\\     `\\     \n" +
    "                 oOC   |   \\  |/ | \\|  /       |    `\\     `\\     \n" +
    "                 oOC   |.,._\\ '  |  ` /_.,.    |      `\\     `\\     \n" +
    "                  OC   |_  ,_`--'^`--'_,  _)-, | ,-~`-, \\      `\\     \n" +
    "                  `OC  _\\~--._`-,_,-'_.--~    `|'      `-\\-'~`-,_\\      \n" +

    "                    C /~~\\    | | | |                             \\      \n" +
    "                     \\|       ^^^ ^^^                               \n",

    " \n" +
    "                          /     ) (        )\\_       \n" +
    "                        /|     ((_))      /'  `\\_     \n" +
    "                      /' `\\    \\~,~/    /'       `\\_    \n" +
    "                    /'     `\\__/\\=/\\__/'            `\\_   \n" +
    "                   O   /   /'   ,`,   `\\               `\\    \n" +
    "                  O    |  |   ,{MIM},   |     \\   `\\     `\\    \n" +
    "                 oO    |   \\  |/ | \\|  /       |    `\\     `\\   \n" +
    "                 oO    |.,._\\ '  |  ` /_.,.    |      `\\     `\\   \n" +
    "                  O    |_  ,_`--'^`--'_,  _)-, | ,-~`-, \\      `\\  \n" +
    "                  `O   _\\~--._`-,_,-'_.--~    `|'      `-\\-'~`-,_\\  \n" +
    "                    \\ /~~\\    | | | |                             \\  \n" +
    "                     \\|       ^^^ ^^^                            \n",

    " \n" +
    "                          /     ) (        )\\_       \n" +
    "                        /|     ((_))      /'  `\\_    \n" +
    "                      /' `\\    \\~,~/    /'       `\\_   \n" +
    "                    /'     `\\__/\\=/\\__/'            `\\_   \n" +
    "                   /   /   /'   ,`,   `\\               `\\   \n" +
    "                 /'    |  |   ,{MIM},   |     \\   `\\     `\\   \n" +
    "                O      |   \\  |/ | \\|  /       |    `\\     `\\   \n" +
    "               oO      |.,._\\ '  |  ` /_.,.    |      `\\     `\\   \n" +
    "               oO      |_  ,_`--'^`--'_,  _)-, | ,-~`-, \\      `\\   \n" +
    "                O      |\\~--._`-,_,-'_.--~    `|'      `-\\-'~`-,_\\   \n" +
    "                 \\  ,--|-     | | | |                             \\   \n" +
    "                  \\|          ^^^ ^^^          \n",

    " \n" +
    "                          /     ) (        )\\_     \n" +
    "                        /|     ((_))      /'  `\\_   \n" +
    "                      /' `\\    \\~,~/    /'       `\\_  \n" +
    "                    /'     `\\__/\\=/\\__/'            `\\_  \n" +
    "                  /'       /'   ,`,   `\\               `\\  \n" +
    "                /'   /    |   ,{MIM},   |     \\   `\\     `\\    \n" +
    "              /'    |   |  \\  |/ | \\|  /       |    `\\     `\\     \n" +
    "            oO      |   .\\._\\ '  |  ` /_.,.    |      `\\     `\\    \n" +
    "            oO      |  (_  ,_`--'^`--'_,  _)-, | ,-~`-, \\      `\\   \n" +
    "             O      | _,-~--._`-,_,-'_.--~    `|'      `-\\-'~`-,_\\   \n" +
    "              \\  ,--|'        | | | |                             \\  \n" +
    "               \\|             ^^^ ^^^  \n",

    " \n" +
    "                          /     ) (        )\\_     \n" +
    "                        /|     ((_))      /'  `\\_    \n" +
    "                      /' `\\    \\~,~/    /'       `\\_    \n" +
    "                    /'     `\\__/\\=/\\__/'            `\\_    \n" +
    "                  /'       /'   ,`,   `\\               `\\     \n" +
    "                /'    /   |   ,{MIM},   |     \\   `\\     `\\     \n" +
    "              /'  /  |     \\  |/ | \\|  /       |    `\\     `\\    \n" +
    "            /'   |   |  .,._\\ '  |  ` /_.,.    |      `\\     `\\    \n" +
    "           /     |   \\_(_  ,_`--'^`--'_,  _)-, | ,-~`-, \\      `\\    \n" +

    "          |_,-'~\\|/'~`\\  ~--._`-,_,-'_.--~    `|'      `-\\-'~`-,_\\   \n" +

    "          |      |            | | | |                             \\   \n" +

    "                              ^^^ ^^^   \n",

    " \n" +
    "                     _/(        ) (        )\\_      \n" +
    "                  _/'  `\\      ((_))      /'  `\\_     \n" +
    "               _/'       `\\    \\~,~/    /'       `\\_    \n" +
    "            _/'            `\\__/\\=/\\__/'            `\\_  \n" +
    "          /'               /'   ,`,   `\\               `\\    \n" +
    "        /'     /'  /      |   ,{MIM},   |     \\   `\\     `\\    \n" +
    "      /'     /'    |       \\  |/ | \\|  /       |    `\\     `\\    \n" +
    "    /'     /'      |    .,._\\ '  |  ` /_.,.    |      `\\     `\\    \n" +
    "  /'      / ,-'~-, | ,-(_  ,_`--'^`--'_,  _)-, | ,-~`-, \\      `\\   \n" +
    " /_,-'~`-/-'      `|'    ~--._`-,_,-'_.--~    `|'      `-\\-'~`-,_\\   \n" +
    "/                             | | | |                             \\   \n" +
    "                              ^^^ ^^^     \n",

    " \n" +
    "                     _/(        ) (        )\\_      \n" +
    "                  _/'  `\\      ((_))      /'  `\\_     \n" +
    "               _/'       `\\    \\~,~/    /'       `\\_    \n" +
    "            _/'            `\\__/\\=/\\__/'            `\\_  \n" +
    "          /'             ARTWORK,`,   `\\               `\\    \n" +
    "        /'     /'  /      |   ,{AND},   |     \\   `\\     `\\    \n" +
    "      /'     /'    |       \\  |/ | ANIMATION   |    `\\     `\\    \n" +
    "    /'     /'      |    .,._\\ '  |  ` /_.,.    |      `\\     `\\    \n" +
    "  /'      / ,-'~-, | ,-(_  ,_`--BY`--'_,  _)-, | ,-~`-, \\      `\\   \n" +
    " /_,-'~`-/-'      `|'    ~--._`-,_,-'_.--~    `|'      `-\\-'~`-,_\\   \n" +
    "/                             DANIEL|                             \\   \n" +
    "                              ^^HUNT^     \n"

]